{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "clean": {
      "cache": false
    },
    "generate": {
      "outputs": ["src/generated/**"],
      "outputLogs": "new-only"
    },
    "start": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "lint:fix": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^generate"]
    },
    "test:coverage": {
      "dependsOn": ["^generate"],
      "outputs": ["coverage/**"]
    },
    "build": {
      "dependsOn": ["^generate", "^build"],
      "outputs": ["dist/**"]
    }
  }
}
