{
  "extends": "@requirementyogi/typescript-config",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@common/*": ["src/*"]
    }
  },
  "include": ["src/**/*", ".storybook/**/*"]
}
